@import variables

\:root
    font-size: calc(100vw / 1440)

body
    margin: 0
    background-color: #BEBEBE
    font-size: 16px
    *
        font-family: 'Grtsk Giga', sans-serif
        box-sizing: border-box
        transition: all 300ms
        svg
            outline: none
